# picture-gallery

./: pom.xml  tmp
src/main/java/pl/wat/prz/: App.java
src/main/java/pl/wat/prz/engine/exceptions/: FormDataException.java  IncorrectResolutionOfImageException.java  IncorrectSizeOfImageException.java  IncorrectTypeOfImageException.java  NoMorePagesException.java
src/main/java/pl/wat/prz/engine/model/: Picture.java  User.java
src/main/java/pl/wat/prz/engine/repository/: BaseRepository.java  PictureRepository.java  UserRepository.java
src/main/java/pl/wat/prz/engine/service/: BaseService.java  PictureService.java  UserService.java
src/main/java/pl/wat/prz/web/config/: WebConfiguration.java  WebMvcConfiguration.java
src/main/java/pl/wat/prz/web/view/controller/: BaseController.java  ErrorController.java  GalleryController.java  PictureController.java  SearchController.java  UploadController.java
src/main/java/pl/wat/prz/web/view/controller/base/: BaseController.java
src/main/java/pl/wat/prz/web/view/controller/rest/: PictureRestController.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: error.html  gallery.html  home.html  upload.html  view.html
src/main/resources/templates/error/: 403.html  noresult.html
src/main/resources/templates/fragments/: footer.html  header.html
